.product-list .img-box {
  width: 250rpx;
  height: 250rpx;
}

.product-list .img-box .image {
  width: 250rpx;
  height: 250rpx;
}

.product-list .img-box .image .fresh-tag {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 80rpx;
  height: 80rpx;
}

.goods-info-box {
  width: 430rpx;
  height: 200rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.goods-title {
  width: 430;
  height: 60rpx;
  font-size: 28rpx;
  text-align: left;
  padding-top: 5rpx;
  color: black;
}

.goods-introduction {
  width: 430;
  height: 140rpx;
  font-size: 24rpx;
  text-align: left;
  padding-top: 5rpx;
  color: dimgrey;
}

.goods-price-box {
  width: 60%;
  height: 40rpx;
  display: flex;
  flex-direction: column;
  margin-left: 0rpx;
}

.goods-price-box .goods-minPrice {
  text-align: left;
  padding-top: 5rpx;
  font-size: 28rpx;
  font-weight: bold;
  color:  #FF0077;
}

.goods-price-box .goods-originalPrice {
  text-align: left;
  padding-top: 5rpx;
  padding-left: 0rpx;
  font-size: 24rpx;
}

.product-list .sellInformation {
  width: 430rpx;
  height: 45rpx;
  display: flex;
  color: gray;
  font-size: 22rpx;
}

.product-list .sellInformation .goodsSoldNumber {
  width: 40%;
  padding: 5rpx 0;
  text-align: left;
}

.product-list .sellInformation .goodsScore {
  overflow: hidden;
  width: 60%;
  padding: 5rpx 0;
  text-align: left;
}

.product-numb{
  height: 40rpx;
  width: 130rpx;
  display: flex;
  justify-content: flex-end;
  margin-top: 0rpx;
  margin-right: 30rpx;
  line-height: 40rpx;
  font-size: 25rpx;
}

.product-numb-remove{
  margin-right: 15rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid;
  border-color: #B0B0B0;
  color: #B0B0B0;
}
.product-numb-add{
  font-size: 35rpx;
  line-height: 37rpx;
  font-weight: 700;
  background: #FFD161;
  margin-left: 15rpx;
}
.food-numb{
  height: 40rpx;
  width: 130rpx;
  display: flex;
  justify-content: flex-end;
  margin-top: 95rpx;
  margin-right: 30rpx;
  line-height: 40rpx;
  font-size: 25rpx;
}
.product-numb .add,.product-numb .remove{
  width: 40rpx;
  height: 40rpx;
  border-radius: 30rpx;
  text-align: center;
}
.product-numb .add{
  font-size: 35rpx;
  line-height: 37rpx;
  font-weight: 700;
  background: #FF0077;
  margin-left: 15rpx;
  color: #ffffff;
}
.product-numb .remove{
  margin-right: 15rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid;
  border-color: #B0B0B0;
  color: #B0B0B0;
}

