<import src="../../templates/wxParse/wxParse.wxml" />
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" indicator-dots="{{true}}">
        <swiper-item class='swiper-item' wx:for="{{product.detail.pics}}" wx:key="unique">
          <image src="{{item}}" class="swiper-item-image" mode="scaleToFill" lazy-load="true" />
        </swiper-item>
    </swiper>

  </view>

  <view class="product-info">
    <view class="title">{{product.title}}</view>
    <view class="introduction">{{product.introduction}}</view>

    <view class="product-brief-info">
      <view class="product-brief-part1">
        <wxc-price class='product-sale-price' value='{{product.salePrice}}'></wxc-price>
        <wxc-price class="product-origin-price" value='{{product.originPrice}}' status='del'></wxc-price>
      </view>

      <view class="product-brief-part2">
        <view class="product-brief-font">{{product.praiseCnt}}人觉得很赞</view>
      </view>

      <view class="product-brief-part3">
        <view class="product-brief-font">已售{{product.soldCnt}}份</view>
      </view>
    </view>

    <view class="cut-line-box">
      <view class="cut-line"></view>
    </view>

    <view class="label-box" >
      <view style="display:inline-block;padding-left: 35rpx;" wx:for="{{product.detail.labels}}" wx:key="unique">◉{{item}}</view>
    </view>

  </view>
  <view class="product-detail-info">
    <view class="title">商品详情</view>
    <view class="detail">重量：{{product.weight}}克/份</view>
    <view class="detail">包装：真空 + 冰块 保鲜</view>
    <view class="detail">保质期：到货即可食用</view>
    <view class="detail">贮存方法：冷藏</view>
    <view class="image-box">
      <image src="{{item}}"  mode="aspectFit" lazy-load="true" wx:for="{{product.detail.detailPics}}" wx:key="unique" />
    </view>

  </view>

  <view class="footer-box">
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">{{product.numb}}</view>
    </view>
    <view class="join-shop-cart" bindtap="addToTrolley" data-productid="{{product._id}}">加入购物车</view>
    <!--<view class="now-buy" bindtap="tobuy">立即购买</view>-->
  </view>
</view>