page {
    background-color: #f4f4f4;
    min-height: 100%;
}

.container {
    width: 100%;
    background-color: #f4f4f4;
    position: fixed;
    top: 0;
}

.user-info {
    width: 100%;
    margin-top: 0rpx;
    background-color: #fff;
}

.user-header {
    margin-top:0rpx;
    margin-left:30rpx;
    width: 150rpx;
    height: 150rpx;
    float: left;
}
.user-header-image {
    border-radius: 50%;
    overflow: hidden;
    width: 120rpx;
    height: 120rpx;
    left: 0rpx;
    top: 0rpx;
    background: #dbdbdb;

}
.user-nickname {
    font-size: 32rpx;
    float: left;
    text-align: center;
    line-height: 50rpx;
    padding-left: 10rpx;
    padding-top: 36rpx;
}

.ucenter-area-box {width: 100%;margin-top:19rpx;margin-left:0rpx;background-color:#fff;}
.arrow-right-image {
    width:32rpx;
    height:37rpx;
    float:left;
    margin-top:0rpx;
    margin-left:0rpx;
}


.entry-text{
    margin-top:0rpx;
    margin-left:0rpx;
    float:left;
    text-align:left;
    color:#000000;
    font-size:27rpx;
    line-height:42rpx;
}

.cut-line{
    background: #dbdbdb;
    width: 100%;
    height: 1rpx;
    line-height:10rpx;
}

.order-type-image{width:86rpx;height:57rpx;padding:0rpx;clear:both;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; line-height:57rpx;}
.order-type-name{width:86rpx;height:30rpx;padding:0rpx;clear:both;margin-top:12rpx;margin-left:0rpx;float:left;text-align:center; color:#949994;font-size:25rpx; line-height:30rpx;}

.ucenter-list-icon {
    width:43rpx;height:42rpx;padding:0rpx;margin-top:0rpx;margin-left:0rpx;float:left;text-align:left; line-height:42rpx;
}
.ucenter-list {
    width: 100%;
    height:42rpx;
    margin-top:30rpx;
    margin-left:32rpx;
}

.badge {
    position: relative;
    top: -22rpx;
    /*right: 20rpx;*/
    z-index: 100;
}
