<template name="no-goods">
  <view class='text-highlight'>
    ◉次日凌晨采摘发货  ◉冰块+真空+分篮包装  ◉顺丰空运包邮
  </view>

  <view class="shop-cart-empty">
    <wxc-abnor type="CART" title='每日限量发售，欲购从速~' bind:abnortap="toIndexPage"></wxc-abnor>
  </view>
</template>

<template name="cart-goods-list">

  <scroll-view class="goodsList" scroll-y="true">

    <view class="a-gooods" wx:for="{{shopCarProducts}}" wx:key="{{index}}">
      <view wx:if="{{item.numb > 0}}">
        <!--<view class="a-goods-conts active" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">-->
        <view class="a-goods-conts active" data-index="{{index}}">
          <view class="selector {{item.active? 'active':''}}" bindtap="selectTap" data-productid="{{item._id}}"></view>

          <view class="goods-info">
            <view class="img-box" bindtap="selectTap" data-productid="{{item._id}}">
              <image src="{{item.pic}}" class="img" />
            </view>
            <view class="text-box">
              <view class="goods-title" bindtap="tapNavProduct" data-productid="{{item._id}}">{{item.title}}</view>
              <view class="goods-label" bindtap="tapNavProduct" data-productid="{{item._id}}">{{item.title}}</view>
              <view style="width: 430rpx;height: 40rpx;display: flex;flex-direction: row;">
                <wxc-price style="color: #FF0077; width: 60%;font-size: 24rpx;" value="{{item.salePrice}}" icon='sub' decimal='small'></wxc-price>
                <view class="product-numb">
                  <view class="remove"
                        bindtap="removeFromTrolley"
                        hidden="{{item.numb==0}}"
                        data-productid="{{item._id}}">-</view>
                  <text class="text"
                        hidden="{{item.numb==0}}">{{item.numb}}</text>
                  <view class="add"
                        bindtap="addToTrolley" data-productid="{{item._id}}">+</view>
                </view>
              </view>
            </view>
          </view>
          <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
            删除
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
  <view class="account-box">
    <view class="left-price">

      <view class="all-selected {{isShopCarAllSelect? 'active':''}}" wx:if="{{true}}" bindtap="allSelect">全选</view>
      <view class="total" wx:if="true">合计：¥ {{shopCarSelectAccount}}</view>
    </view>
    <view class="to-pay-btn {{shopCarSelectAccount > 0.88 ?'':'no-select'}}" wx:if="{{true}}" bindtap="toPayOrder">去结算</view>
    <!--<view class="to-pay-btn {{noSelect?'no-select':''}}" wx:if="{{!true}}" bindtap="deleteSelected">删除</view>-->
  </view>
</template>