<view class="container">
  <form bindsubmit="createOrder" report-submit="true">
    <view class="address-box">
      <view class="add-address" wx:if="{{!curAddressData}}">
        <view class="title" bindtap="addAddress">新增收货地址</view>
      </view>
      <view class="show-address" wx:if="{{curAddressData}}" bindtap="selectAddress">
        <view style='display: flex;flex-direction: row;'>
          <wxc-icon type='location' size='40' color='#666666' style='padding-left:30rpx;padding-top:20rpx;'></wxc-icon>
          <view class="name-tel">{{curAddressData.name}} {{curAddressData.mobile}}</view>
        </view>
        <view class="addr-text">{{curAddressData.address}}</view>
      </view>
    </view>
    <view class="goods-list">
      <view class="list-title">商品列表</view>
      <view class="a-goods" wx:for-items="{{productsToPay}}" wx:key="{{index}}">
        <view class="img-box">
          <image src="{{item.pic}}" class="img" />
        </view>
        <view class="text-box">
          <view class="arow arow01">
            <view class="goods-name">{{item.title}}</view>
            <view class="goods-price">¥ {{item.salePrice}}</view>
          </view>
          <view class="arow">
            <!--<view class="goods-label">{{item.label}}</view>-->
            <view class="goods-num">x {{item.numb}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="peisong-way">
      <view class="row-box">
        <view class="row-label">配送方式</view>
        <view class="right-text" wx:if="{{expressFee > 0}}">顺丰包邮</view>
        <view class="right-text" wx:if="{{expressFee == 0}}">顺丰包邮</view>
      </view>
      <view class="row-box">
        <view class="row-label">备注</view>
        <view class="right-text">
          <input name="remark" type="text" adjust-position="true" class="liuyan" placeholder="如需备注，请输入" />
        </view>
      </view>
    </view>

    <view class="goods-info">
      <view class="row-box">
        <view class="row-label">商品金额</view>
        <view class="right-text">¥ {{productAmount}}</view>
      </view>
      <view class="row-box" wx:if="{{expressFee > 0}}">
        <view class="row-label">运费</view>
        <view class="right-text">+ ¥ {{expressFee}}</view>
      </view>
      <view class="row-box">
        <view class="row-label">优惠</view>
        <view class="right-text">- ¥ {{discountAmount}}</view>
      </view>
    </view>

    <view class="jiesuan-box">
      <view class="left-price">
        <view class="total">合计：¥ {{totalAmount}}</view>
      </view>
      <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
  </form>
</view>