<import src="/dist/packages/@zanui/steps/index.wxml" />
<view class="orderDetailContainer">
  <view class="sec-wrap">
    <view class="zan-cell__bd" style='padding: 30rpx 30rpx;'>
      <template is="zan-steps" data="{{ type: 'horizon', hasDesc: true, steps: statusSteps }}"></template>
    </view>
    <!--<view class="order-status">
      <view class="icon-box">
        <image wx:if="{{order.status==-1}}" class="icon" src="/images/order-details/icon-ddgb.png"></image>
        <image wx:elif="{{order.status==0}}" class="icon" src="/images/order-details/icon-ddfk.png"></image>
        <image wx:elif="{{order.status==1}}" class="icon" src="/images/order-details/icon-ddfh.png"></image>
        <image wx:elif="{{order.status==2}}" class="icon" src="/images/order-details/icon-ddsh.png"></image>
        <image wx:elif="{{order.status==3 || order.status==4}}" class="icon" src="/images/order-details/icon-jycg.png"></image>
      </view>
      <view class="right-text">
        <view class="status red">{{12311321}}</view>
        <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
      </view>
    </view>-->
    <block wx:if="{{true}}">
      <view wx:if="{{true}}" class="express-box">
        <view class="icon-box">
          <image class="icon" src="/images/order-details/icon-wuliu.png"></image>
        </view>
        <view class="right-text" bindtap="expressDetailsTap" data-id="{{order._id}}">
          <view wx:if="{{express.expressNum}}" class="order-number">快递单号：{{express.expressNum}}</view>
          <view wx:else class="order-number">快递单号：暂无</view>
          <block wx:if="{{true}}">
            <view class="express-text">{{express.expressName}}</view>
            <!--<view class="express-date">{{order.payTime}}</view>-->
          </block>
        </view>
        <view class="arrow-right">
          <image class="arrow" src="/images/order-details/arrow-right.png"></image>
        </view>
      </view>

    </block>
  </view>
  <view class="goods-list">
    <view class="list-title">商品信息</view>
    <form bindsubmit="submitPrise">
      <block wx:for-items="{{order.productList}}" wx:key="{{index}}">
        <view class="a-goods">
          <view class="img-box">
            <image src="{{item.pic}}" class="img" />
          </view>
          <view class="text-box">
            <view class="arow arow01">
              <view class="goods-name">{{item.title}}</view>
              <view class="goods-price">¥ {{item.salePrice}}</view>
            </view>
            <view class="arow">
              <!--<view class="goods-label">{{item.property}}</view>-->
              <view class="goods-num">x {{item.numb}}</view>
            </view>
          </view>
        </view>
        <view class="btn-row" wx:if="{{order.status==3}}">
          <view class="section">
            <view style="margin-top:35rpx;margin-bottom:35rpx;">评价：</view>
            <radio-group name="productPraiseLevel{{index}}">
              <label style="margin-right:35rpx;">
                <radio value="2" checked/>好评</label>
              <label style="margin-right:35rpx;">
                <radio value="1" />中评</label>
              <label style="margin-right:35rpx;">
                <radio value="0" />差评</label>
            </radio-group>
          </view>
          <view class="textarea-box" style="margin-top:35rpx">
            <view class="row-label">文字描述：</view>
            <input name="orderProductId{{index}}" value="{{item._id}}" style="display:none;" />
            <textarea name="productPraiseRemark{{index}}" class="discription" style="margin-top:35rpx;width:100%;" value="非常愉快的一次购物！" />
          </view>
        </view>
      </block>
      <view class="confirm-btn-box" wx:if="{{order.status==3}}">
        <button class="confirm-btn" formType="submit">提交评价</button>
      </view>
    </form>

    <view class="btn-row" wx:if="{{order.status==2}}">
      <view class="confirm-btn" bindtap="confirmBtnTap" data-id="{{order._id}}">确认收货</view>
    </view>
  </view>

  <view class="delivery-way" hidden="true">
    <view class="row-box">
      <view class="row-label">配送方式</view>
      <view class="right-text">快递</view>
    </view>
    <view class="row-box">
      <view class="row-label">留言</view>
      <view class="right-text">
        <input name="remark" type="text" class="liuyan" placeholder="如需留言请输入" />
      </view>
    </view>
  </view>
  <view class="goods-info">
    <view class="row-box">
      <view class="row-label">商品金额</view>
      <view class="right-text">¥ {{order.productAmount}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">运费</view>
      <view class="right-text">+ ¥ {{order.expressFee}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">应付总额</view>
      <view class="right-text">¥ {{order.totalAmount}}</view>
    </view>
  </view>
</view>