<!-- <view class='loadingMore' wx:if="{{loadingMore}}">
  
</view> -->
<wxc-loadmore wx:if="{{loadingMore}}" color="#eeeeee" text="正在努力加载中..."  icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>

<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList' wx:for='{{posts}}'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='{{item.avatarUrl}}'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>{{item.nickName}}</label>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>{{item.content}}</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo' wx:for='{{item.pictures}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px'>
            <image bindtap='LookPhoto' data-photUrl='{{item}}' src='{{item}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
          </view>
        </view>
        <!-- 地理位置 -->
        <!-- <view class='user-address-view'>
          <label>长沙市天心区芙蓉南路四段158号地理信息产业园总部基地A座9楼</label>
        </view> -->

        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>{{item.createTime}}</label>
          <button wx:if="{{item._openid===myOpenId}}" bindtap='delete' style="color: rgb(88, 103, 138);" class='del-button'>删除</button>
          <button wx:else class='del-button'>   </button>
          <!-- <image data-isShow='{{isShow}}' bindtap='TouchDiscuss' src='/images/wxdiscuss.png'></image> -->
          
          <block wx:if="{{userinfo}}">
            <wxc-icon wx:if="{{item.zanFlag === true}}" class="icon" type="star-active" size="30" bindtap='zan' data-postid='{{item._id}}'> </wxc-icon>
            <wxc-icon wx:else class="icon" type="star" size="30" bindtap='zan' data-postid='{{item._id}}'> </wxc-icon>
            <wxc-icon class="icon" type="comment" size="30"> </wxc-icon>
          </block>
          <block wx:else>
            <wxc-icon wx:if="{{item.zanFlag === true}}" class="icon" type="star-active" size="30" bindtap='zan' data-postid='{{item._id}}'> </wxc-icon>
            <wxc-icon wx:else class="icon" type="star" size="30" bindtap='zan' data-postid='{{item._id}}'> </wxc-icon>
            <wxc-icon class="icon" type="comment" size="30"> </wxc-icon>
            <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='userinfo-button'>
            </button>
          </block>
        </view>

        <!-- 点赞 -->
        <view class='zan-view' wx:if="{{item.zans.length > 0}}">
          <view  class='trigon-view'>
            <image mode='aspectFill' class='trigon' src='/images/trigon.png'></image>
          </view>

          <!-- 点赞 -->
          <view class='zan-bg-view'>
            <view class='zan-user-view' wx:for='{{item.zans}}'>
              <label bindtap='TouchZanUser' data-name='{{item.nickName}}' class='zan-user'>{{item}},</label>
            </view>
          </view>
          <view class='line'></view>
          <!-- 评论 -->
          <view class='discuss-view'>
            <view class='discuss' wx:for='{{item.discuss}}'>
              <label bindtap='TouchZanUser' data-name='{{item.firstname}}' class='discuss-user'>{{item.prefix}}：</label>
              <label class='content'>{{item.content}}</label>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>
<wxc-loadmore wx:if="{{!isEnd && !loadingMore}}" bindtap="tapLoadNextPage" text="点击加载更多..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
<wxc-loadmore wx:if="{{isEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>

<!-- 评论按钮弹出框 -->
<view animation="{{animation}}" class='pop-up-box' style='top:{{popTop}}px;width: {{popWidth}}px;'>
<!-- <button wx:if={{false}} open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button> -->
</view>
<view class="post"> 
  <wxc-icon type="edit" size="50" color="#ffffff" bindtap="onPostClick"/> 
</view>