
<template name="product-list-item">
  <view class="img-box">
    <image src="{{item.pic}}" class="image">
      <image class='fresh-tag' src="/images/product/fresh.png"></image>
    </image>
  </view>

  <view style="width: 430rpx;height: 250rpx;">
    <view class='product-info-box'>
      <view class="product-title" bindtap="tapNavProduct" data-productid="{{item._id}}">{{item.title}}</view>
      <view class='product-introduction' bindtap="tapNavProduct" data-productid="{{item._id}}">{{item.introduction}}</view>
      <view style="width: 430rpx;height: 40rpx;display: flex;flex-direction: row;">
        <view class="product-price-box">
          <wxc-price class='product-sale-price' value='{{item.salePrice}}'></wxc-price>
          <wxc-price class="product-origin-price" wx:if='{{item.originPrice != 0}}' value='{{item.originPrice}}' status='del'></wxc-price>
        </view>

        <view class="product-numb">
          <view class="remove"
                bindtap="removeFromTrolley"
                hidden="{{item.numb==0}}"
                data-productid="{{item._id}}">-</view>
          <text class="text"
                hidden="{{item.numb==0}}">{{item.numb}}</text>
          <view class="add"
                bindtap="addToTrolley" data-productid="{{item._id}}">+</view>
        </view>

      </view>
    </view>

  </view>

</template>